buildscript {
    dependencies {
        classpath files(mkdir('build/classes/java/main'))
    }
}
plugins {
  id 'org.roboscratch.robot' version '0.1.1'
  id 'com.gradle.build-scan' version '2.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'    
    termsOfServiceAgree = 'yes'                                  

    publishAlways()                                              
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}
pmd {
   ignoreFailures = true
    pmdTest.enabled=false
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Hello World', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.HelloWorld'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4+'
}

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

runrobot.debugfile = 'debug.log'
runrobot.dependsOn build
